# Use append-only file persistence mode
appendonly yes

# Specify the filename for the append-only file
appendfilename "appendonly.aof"

# Disable saving to disk since it's handled by append-only file
save ""

# Disable AOF fsync (may improve performance but increases the risk of data loss)
no-appendfsync-on-rewrite no

# Automatically rewrite the AOF file if it gets too big
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Set the maximum size of the append-only file
appendfsync everysec
